from pylab import *
import pickle

x = []
t = []
v = 0
dt = 0
n = 0

def initialize(x, _v, t, _dt, _n):
    global v, dt, n
    print "initial location of object -> ",
    x.append(float(raw_input()))
    print "velocity -> ",
    v = float(raw_input())
    print "time step -> ",
    dt = float(raw_input())
    print "total time -> ",
    time = float(raw_input())
    t.append(0)
    n = int(time / dt)
    return 0

def calculate(x, v, t, dt, n):
    print x
    print t
    print v
    print dt
    print n
    for i in range(1, n):
        x.append(x[i - 1] + v * dt)
        t.append(t[i - 1] + dt)
    return 0

def store(x, t, n):
    mfile = open("1_2.txt", "a")
    for i in range(n):
        print >> mfile, t[i], x[i]
    mfile.close()

    pickle_file = open("1_2.pkl", "w")
    pickle.dump(t, pickle_file)
    pickle.dump(x, pickle_file)

    return 0

def read():
    pickle_file = open("1_2.pkl", "r")
    t = pickle.load(pickle_file)
    x = pickle.load(pickle_file)
    print t
    print x

initialize(x, v, t, dt, n)
calculate(x, v, t, dt, n)
store(x, t, n)

plot(t, x, '--*')
# scatter(t, n_uranium)
show()
savefig("test_.jpg")

read()

# 感谢蔡老师提供的模板
